apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: tech-challenge-database-local-storage-class
  labels:
    app: {{ include "tech-challenge-app.fullname" . }}
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer