apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.database.host }}
  labels:
    {{- include "tech-challenge-app.labels" . | nindent 4 }}
spec:
  selector:
    app: tech-challenge-database
  ports:
    - port: {{ .Values.database.service.port }}
      protocol: TCP
      targetPort: {{ .Values.database.service.port }}
      {{- if eq .Values.database.service.type "NodePort" }}
      nodePort: {{ .Values.database.service.nodePort }}
      {{ end }}
  type: {{ .Values.database.service.type }}