apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-config-map
  namespace: tech-challenge
data:
  PORT: "8080"
  DB_HOST: "192.168.1.109" ## Descobrir IP da sua maquina local e informar aqui